123
[00:00.00]歌曲名：晚安
[00:02.71]歌手名：杨坤
[00:04.38]作词：崔恕 作曲：杨坤
[00:25.56]凌晨三点钟 音乐中断
[00:31.10]彼此说一声晚安 各自不安
[00:37.32]躲在空荡的房间 心很乱
[00:43.48]狂欢其实很简单 快乐难
[00:50.19]不是不喜欢 有人陪伴
[00:55.98]看过太多的背叛 慢慢习惯
[01:02.07]爱是最后的晚餐 终会散
[01:08.23]对寂寞说声晚安 多浪漫
[01:15.02]夜色阑珊 越热闹越孤单
[01:20.99]曲终人散 越安静越不安
[01:26.91]拥挤的人群 不如拥抱温暖
[01:33.39]浮躁喧哗散去后 只剩茫然
[02:05.14]不是不喜欢 有人陪伴
[02:10.74]看过太多的背叛 慢慢习惯
[02:17.09]爱是最后的晚餐 终会散
[02:23.12]对寂寞说声晚安 多浪漫
[02:29.84]夜色阑珊 越热闹越孤单
[02:36.17]曲终人散 越安静越不安
[02:41.96]拥挤的人群 不如拥抱温暖
[02:48.18]浮躁喧哗散去后 只剩茫然
[03:20.04]如何承担 越成长越孤单
[03:25.95]说声晚安 夜越晚越不安
[03:31.86]拥挤的人群 不如拥抱温暖
[03:37.96]心事该与谁交换 才能无憾
[03:44.74]夜色阑珊 越热闹越孤单
[03:50.79]曲终人散 越安静越不安
[03:56.64]拥挤的人群 不如拥抱温暖
[04:02.98]浮躁喧哗散去后 只剩茫然
