[00:00.00]陪我看日出
[00:03.00]改编词：梁文福
[00:05.00]作曲：Begin
[00:07.00]演唱：回音哥
[00:11.00]歌词编辑：Gz
[00:14.00]QQ：354300537
[00:27.82]雨的气息是回家的小路
[00:34.18]路上有我追着你的脚步
[00:40.49]脚下边保存着昨天的温度
[00:46.87]你抱着我就像温暖的大树
[00:53.49]雨下了走好路
[00:56.96]这句话我记住
[01:01.34]风再大吹不走祝福
[01:06.07]雨过了就有路
[01:09.70]像那年看日出
[01:13.48]你牵着我穿过了雾
[01:19.88]叫我看希望
[01:22.45]就在黑夜的尽处
[01:31.10]哭过的眼看岁月更清楚
[01:37.27]想一个人闪着泪光
[01:40.45]是一种幸福
[01:43.55]又回到我离开家的小步
[01:49.88]你送着我 满天燕子都在飞舞
[01:56.65]雨下了走好路
[02:00.04]这句话我记住
[02:04.49]风再大吹不走祝福
[02:09.21]雨过了就有路
[02:12.72]像那年看日出
[02:16.65]你牵着我穿过了雾
[02:23.06]叫我看希望
[02:25.54]就在黑夜的尽处
[03:01.42]雨下了走好路
[03:04.94]这句话我记住
[03:09.30]风再大吹不走祝福
[03:14.05]雨过了就有路
[03:17.51]像那年看日出
[03:21.43]你牵着我穿过了雾
[03:27.83]叫我看希望
[03:30.25]就在黑夜的尽处
[03:34.14]虽然一个人
[03:37.34]我并不孤独
[03:40.49]在心中你陪我
[03:43.61]看每一个日出