[00:02.86]岑宁儿 - 追光者
[00:06.94]作词：唐恬
[00:10.94]作曲：马敬
[00:14.81]Gz制作
[00:25.19]如果说你是海上的烟火
[00:29.68]我是浪花的泡沫
[00:33.26]某一刻你的光照亮了我
[00:37.82]如果说你是遥远的星河
[00:42.90]耀眼得让人想哭
[00:46.31]我是追逐着你的眼眸
[00:52.16]总在孤单时候眺望夜空
[00:58.28]我可以跟在你身后
[01:05.61]像影子追着光梦游
[01:07.97]我可以等在这路口
[01:11.07]不管你会不会经过
[01:14.47]每当我为你抬起头
[01:17.82]连眼泪都觉得自由
[01:21.11]有的爱像阳光倾落
[01:25.05]边拥有边失去着
[01:41.19]如果说你是夏夜的萤火
[01:46.75]孩子们为你唱歌
[01:50.25]那么我是想要画你的手
[01:54.75]你看我多么渺小一个我
[01:59.76]因为你有梦可做
[02:03.64]也许你不会为我停留
[02:08.89]那就让我站在你的背后
[02:14.51]我可以跟在你身后
[02:17.80]像影子追着光梦游
[02:21.05]我可以等在这路口
[02:24.50]不管你会不会经过
[02:27.80]每当我为你抬起头
[02:31.21]连眼泪都觉得自由
[02:34.74]有的爱像大雨滂沱
[02:38.40]却依然相信彩虹
[03:08.26]我可以跟在你身后
[03:11.72]像影子追着光梦游
[03:14.62]我可以等在这路口
[03:18.22]不管你会不会经过
[03:21.12]每当我为你抬起头
[03:24.37]连眼泪都觉得自由
[03:28.21]有的爱像大雨滂沱
[03:31.67]却依然相信彩虹