[00:01.96]遗憾
[00:04.62]作词：陈佳明 作曲：陈佳明
[00:07.56]演唱：李代沫
[00:27.51]别再说是谁的错 让一切成灰
[00:37.29]除非放下心中的负累
[00:42.40]一切难以挽回
[00:46.69]你总爱让往事跟随 怕过去白费
[00:56.31]你总以为要体会人生
[01:01.48]就要多爱几回
[01:06.89]与其让你在我怀中枯萎
[01:11.98]宁愿你犯错后悔
[01:16.33]让你飞向梦中的世界
[01:21.16]留我独自伤悲
[01:25.94]与其让你在我爱中憔悴
[01:30.93]宁愿你受伤流泪
[01:35.51]莫非要你尝尽了苦悲
[01:40.72]才懂真情可贵
[02:02.13]别再说是谁的错 让一切成灰
[02:11.70]除非放下心中的负累
[02:16.68]一切难以挽回
[02:21.41]你总爱让往事跟随 怕过去白费
[02:30.89]你总以为要体会人生
[02:35.80]就要多爱几回
[02:42.44]与其让你在我怀中枯萎
[02:47.76]宁愿你犯错后悔
[02:52.49]让你飞向梦中的世界
[02:57.85]留我独自伤悲
[03:02.05]与其让你在我爱中憔悴
[03:07.01]宁愿你受伤流泪
[03:11.67]莫非要你尝尽了苦悲
[03:16.42]才懂真情可贵
[03:23.89]与其让你在我怀中枯萎
[03:29.05]宁愿你犯错后悔
[03:33.60]让你飞向梦中的世界
[03:38.44]留我独自伤悲
[03:43.17]与其让你在我爱中憔悴
[03:47.97]宁愿你受伤流泪
[03:52.84]莫非要你尝尽了苦悲
[03:57.95]才懂真情可贵