[00:00.00]作曲 : 林俊杰
[00:01.00]作词 : 张思尔
[00:14.70]如果有一天 我回到从前
[00:20.53]回到最原始的我
[00:24.91]你是否 会觉得我不错
[00:29.36]如果有一天 我离你遥远
[00:34.09]不能再和你相约
[00:39.22]你是否会发觉 我已经说再见
[00:46.78]当你的眼睛 瞇着笑 当你喝可乐 当你吵
[00:53.90]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[01:01.13]当你说今天的烦恼 当你说夜深 你睡不着
[01:08.28]我想对你说 却害怕都说错 好喜欢你 知不知道
[01:23.01]如果有一天 梦想都实现
[01:28.08]回忆都成了永远 你是否还会 记得今天
[01:37.13]如果有一天 我们都发觉
[01:41.98]原来什么都可以 我们是否还会 停留在这里
[01:54.49]当你的眼睛 瞇着笑 当你喝可乐 当你吵
[02:01.66]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[02:08.84]当你说今天的烦恼 当你说夜深 你睡不着
[02:16.08]我想对你说 却害怕都说错 好喜欢你 知不知道
[02:38.14]也许空虚 让我想得太多 也许该回到被窝
[02:44.76]梦里会相遇 就毫不犹豫 大声的说我要说
[02:52.07]当你的眼睛 瞇着笑 当你喝可乐 当你吵
[02:59.07]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[03:06.18]当你说今天的烦恼 当你说夜深 你睡不着
[03:13.36]我想对你说 却害怕都说错 好喜欢你 知不知道
[03:20.77]当你的眼睛 瞇着笑 当你喝可乐 当你吵
[03:27.57]我想对你好 你从来不知道 想你 想你 也能成为嗜好
[03:34.76]啦 ~ ~ ~ 啦 ~ ~ ~
[03:42.10]我想对你说 却害怕都说错 好喜欢你 知不知道